
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Axion Auto Care</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="centered-wrapper">
        <main class="content">
            <img src="logo.png" alt="Axion Auto Care Logo" class="logo" />
            <h1>Axion Auto Care</h1>
            <p class="tagline">Full-Service Mechanic Shop + Mobile Repairs in NJ</p>
            <a href="#contact" class="button">Book Now</a>

            <h2>Our Services</h2>
            <ul>
                <li>Brake Repair & Replacement</li>
                <li>Oil Changes</li>
                <li>Full Diagnostics</li>
                <li>Engine Tune-Ups</li>
                <li>Suspension & Steering</li>
                <li>Battery Replacement</li>
                <li>Mobile Repairs (We Come to You)</li>
                <li>Check Engine Light Diagnostics</li>
                <li>Emergency Roadside Assistance</li>
                <li>AC Recharge & Repair</li>
                <li>Starter & Alternator Replacement</li>
                <li>Radiator & Cooling System Service</li>
                <li>Key Programming</li>
            </ul>

            <h2 id="contact">Contact Us</h2>
            <p><strong>Phone:</strong> (609) 887-5519</p>
            <p><strong>Instagram:</strong> @axion.nj</p>

            <footer>
                <p>&copy; 2025 Axion Auto Care. All rights reserved.</p>
            </footer>
        </main>
    </div>
</body>
</html>
