
* {
    box-sizing: border-box;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #121212;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
}
.centered-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}
.content {
    max-width: 600px;
    text-align: center;
}
.logo {
    max-width: 180px;
    margin-bottom: 10px;
}
h1 {
    font-size: 2.5em;
    color: #ffffff;
    margin: 0.3em 0;
}
.tagline {
    font-size: 1.1em;
    color: #cccccc;
}
.button {
    display: inline-block;
    margin: 20px 0;
    padding: 12px 24px;
    background-color: #00d4d4;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}
h2 {
    margin-top: 40px;
    color: #00d4d4;
}
ul {
    text-align: left;
    padding-left: 0;
    list-style-position: inside;
    line-height: 1.6em;
}
footer {
    margin-top: 40px;
    font-size: 0.9em;
    color: #999;
}
